spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/teste5
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

